# xml-format-maven-plugin

./: LICENSE_HEADER  README.md  checkstyle.html  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  format.xml  github-changes.html  help-mojo.html  history.html  index.html  issue-management.html  licenses.html  parent-updates-report.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire.html  taglist.html  team.html  usage.html  xml-check-mojo.html  xml-format-mojo.html
.github/workflows/: maven.yml  site.yml  sonar.yaml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/au/com/acegi/xmlformat/: AbstractXmlPlugin.html  LineEnding.html  XmlCheckPlugin.html  XmlFormatPlugin.html  XmlOutputFormat.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/com/acegi/xmlformat/class-use/: AbstractXmlPlugin.html  LineEnding.html  XmlCheckPlugin.html  XmlFormatPlugin.html  XmlOutputFormat.html
apidocs/com/github/hazendaz/maven/xml_format_maven_plugin/: HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/hazendaz/maven/xml_format_maven_plugin/class-use/: HelpMojo.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/au.com.acegi.xmlformat/: AbstractXmlPlugin.html  AbstractXmlPlugin.java.html  BlankLinesWriter$NewLinesHandler.html  BlankLinesWriter.html  BlankLinesWriter.java.html  FormatUtil$1.html  FormatUtil.html  FormatUtil.java.html  IOUtil.html  IOUtil.java.html  LineEnding.html  LineEnding.java.html  XmlCheckPlugin.html  XmlCheckPlugin.java.html  XmlFormatPlugin.html  XmlFormatPlugin.java.html  XmlOutputFormat.html  XmlOutputFormat.java.html  index.html  index.source.html
jacoco/com.github.hazendaz.maven.xml_format_maven_plugin/: HelpMojo.html  HelpMojo.java.html  index.html  index.source.html
src/main/java/au/com/acegi/xmlformat/: AbstractXmlPlugin.java  BlankLinesWriter.java  FormatUtil.java  IOUtil.java  LineEnding.java  XmlCheckPlugin.java  XmlFormatPlugin.java  XmlOutputFormat.java  package-info.java
src/site/: site.xml
src/site/markdown/: history.md.vm  index.md  usage.md.vm
src/test/java/au/com/acegi/xmlformat/: AbstractXmlPluginMojoRuleTest.java  FormatUtilTest.java  IOTest.java  LineEndingTest.java  TestUtil.java  XmlCheckPluginTest.java  XmlFormatPluginTest.java  XmlOutputFormatTest.java  package-info.java
src/test/java/com/github/hazendaz/maven/xml_format_maven_plugin/: HelpMojoTest.java
src/test/resources/it/: pom.xml
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
testapidocs/au/com/acegi/xmlformat/: AbstractXmlPluginMojoRuleTest.html  FormatUtilTest.html  IOTest.html  LineEndingTest.html  XmlCheckPluginTest.html  XmlFormatPluginTest.html  XmlOutputFormatTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/au/com/acegi/xmlformat/class-use/: AbstractXmlPluginMojoRuleTest.html  FormatUtilTest.html  IOTest.html  LineEndingTest.html  XmlCheckPluginTest.html  XmlFormatPluginTest.html  XmlOutputFormatTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/au/com/acegi/xmlformat/: AbstractXmlPluginMojoRuleTest.html  FormatUtilTest.html  IOTest.html  LineEndingTest.html  TestUtil.html  XmlCheckPluginTest.html  XmlFormatPluginTest.html  XmlOutputFormatTest.html  package-frame.html  package-summary.html
xref-test/com/github/hazendaz/maven/xml_format_maven_plugin/: HelpMojoTest.html  package-frame.html  package-summary.html
xref/au/com/acegi/xmlformat/: AbstractXmlPlugin.html  BlankLinesWriter.html  FormatUtil.html  IOUtil.html  LineEnding.html  XmlCheckPlugin.html  XmlFormatPlugin.html  XmlOutputFormat.html  package-frame.html  package-summary.html
xref/com/github/hazendaz/maven/xml_format_maven_plugin/: HelpMojo.html  package-frame.html  package-summary.html
